{
  "name": "brain_games",
  "version": "1.0.0",
  "description": "Small games for big brains",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stonek79/frontend-project-lvl1.git"
  },
  "keywords": [
    "first_project"
  ],
  "author": "Stonek79",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stonek79/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Stonek79/frontend-project-lvl1#readme",
  "dependencies": {
    "node": "^13.12.0",
    "readline-sync": "^1.4.10"
  }
}
